<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Serbian Word</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
    }

    #container {
      text-align: center;
    }

    h1, p {
      margin: 60px 0;
    }

    button {
      padding: 30px;
      font-size: 32qpx;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      border: none;
    }
    #languageToggle {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 5px;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      border: none;
    }
  </style>
</head>

<body>
  <button id="languageToggle" onclick="toggleLanguage()">Toggle Language</button>
  <div id="container">
    <h1 id="wordDisplay">Click to reveal translation</h1>
    <button onclick="displayRandomWord()">Next Word</button>
    <p id="translationDisplay">Translation: -----</p>
  </div>

  <script>
    // Replace this JSON with your desired JSON data
    let wordsArray = [];
    fetch('greetings.json').then(res => res.json()).then(json=>
      {
        let jsonData = json;

        for (var key in jsonData){
          wordsArray = wordsArray.concat(jsonData[key].words)
        }

        // Initial display
        displayRandomWord(wordsArray);

      });

      let currentIndex = -1;
      let displayEnglish = true;

      // Function to select a random word
      function getRandomWord() {
        currentIndex = Math.floor(Math.random() * wordsArray.length);
        return wordsArray[currentIndex];
      }

      // Display a random Serbian word
      function displayRandomWord() {
        const wordDisplayElement = document.getElementById("wordDisplay");
        const translationDisplayElement = document.getElementById("translationDisplay");
        const randomWord = getRandomWord();
        if (displayEnglish) {
          wordDisplayElement.textContent = randomWord.english;
          translationDisplayElement.textContent = "Translation: ***";
        } else {
          wordDisplayElement.textContent = randomWord.serbian;
          translationDisplayElement.textContent = "Translation: ***";
        }

        // Attach click event to reveal the English translation
        translationDisplayElement.addEventListener("click", function () {
          // Display the English translation next to the Serbian word
          if (displayEnglish) {
            translationDisplayElement.textContent = `Translation: ${randomWord.serbian}`;
          } else {
            translationDisplayElement.textContent = `Translation: ${randomWord.english}`;
          }
        });
      }

      function toggleLanguage() {
        displayEnglish = !displayEnglish;
        displayRandomWord();
      }


  </script>
</body>

</html>
